.contact-form {
  display: grid;
  justify-items: center;
  gap: 1rem;

  h3 {
    font-size: 1.25rem;
    text-align: center;
  }

  .social {
    ul {
      li a {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 1.2rem;
      }
    }

    i {
      color: var(--rh-accent-color);
      font-size: 2.2rem;
    }
  }

  .form-wrap {
    width: 95%;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    > * {
      padding-block: .6rem;
    }

    input[type="submit"] {
      background-color: var(--rh-accent-color);
      color: white;
      border: none;

      &:hover {
        background-color: var(--rh-green-color);
      }
    }
  }

  .cta {
    width: 75%;

    h3 {
      font-size: clamp(2.375rem, 4vw, 2.8rem);
      margin-block: 1rem;
    }

    span {
      display: block;
      font-size: 1.3rem;
      text-align: center;
    }
  }
}

@media (min-width: 768px) {

  .contact-form {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 5%;

    .cta {

      h3 {
        text-align: end;
      }

      span {
        text-align: end;
      }
    }
  }
}