@import "variables";

* {
  --footer-bg: #212121;
}

.site-footer {
  display: grid;
  justify-items: center;
  gap: 1rem;
  min-height: 280px;
  padding: 1rem 5%;
  background-color: var(--footer-bg);

  .footer-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-block: 5%;

    a {
      img {
        width: 200px;
      }
    }
  }

  .bottom-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;

      .menu-footer-menu-container {
        .footer-menu {
          display: flex;
          flex-wrap: wrap;
          column-gap: 1rem;
          row-gap: .6rem;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          font-weight: 600;
          margin: 3.5rem 0;
          padding: 0;
          list-style: none;

          li {
            a {
              color: #FFFFFF;
              text-decoration: none;
              transition: 0.3s;
              white-space: nowrap;

              &:hover {
                color: $accent-color;
              }
            }
          }
        }
      }
    }

    .privacy-policy {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p, a {
        color: #7A7A7A;
        font-size: 1rem;
        text-align: center;
      }

      p {
        font-weight: 200;
        margin-bottom: .8rem;
      }

      a {
        font-family: 'Roboto', serif;
        font-size: 15px;
        font-weight: 500;
        text-decoration: none;
      }
    }
  }

  .footer-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding-block: 5%;

    p {
      color: white;
      font-size: 24px;
    }

    a {
      .fab {
        font-size: 28px;
        color: #ffffff;
        transition: 0.3s;

        &:hover {
          color: $accent-color;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .site-footer {
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: unset;
  }
}