/*# sourceMappingURL=home-style.css.map */
:root {
  --rh-accent-color: #FF5252;
  --rh-accent-color-lighten: #ff8080;
  --rh-green-color: #2ecc71;

  --rh-grey-d8: #d8d8d8;
  --rh-grey-text: #7a7a7a;
  --scrollbar-width: 8px;
  --zen-padding: calc((100vw - var(--scrollbar-width)) / 20);
  --rh-box-shadow: 6px 4px 10px rgb(0 0 0 / 10%);
  --font-size-1-125: 1.125rem;
  --font-size-1-2: 1.2rem;
  --font-size-1-5: 1.5rem;
  --font-size-1-18: 1.18rem;

}

.home-page {
  background-image: linear-gradient(180deg, #FAFAFA 55%, #F1F1F1 100%);
}
.home-page .slick-dots {
  display: flex;
  gap: 6px;
  position: absolute;
  bottom: 0;
}
.home-page .slick-dots li.slick-active button {
  background-color: black;
}
.home-page .slick-dots button {
  font-size: 0;
  background-color: var(--rh-grey-d8);
  border: none;
  width: 7px;
  height: 7px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.home-page .hero-section {
  display: grid;
  place-items: center;
  position: relative;
  text-align: center;
}
.home-page .hero-section .hero-image {
  height: 65vh;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.3);
}
.home-page .hero-section .hero-video {
  display: none;
  width: 100%;
  height: calc(100vh - 70px);
  object-fit: cover;
}
.home-page .hero-section .hero-cta {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: absolute;
  color: white;
}
.home-page .hero-section .hero-cta > * {
  margin: 0;
}
.home-page .hero-section .hero-cta > p {
  font-size: clamp(1rem, 2vw, 1.5rem);
}
.home-page .hero-section h1 {
  font-size: clamp(2.3rem, 5.4vw, 4.8rem);
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
}
.home-page .hero-section .cta-subtitle {
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-weight: 400;
  margin: 0;
}
.home-page .hero-section .scroller {
  color: var(--rh-accent-color);
  font-weight: 800;
}
.home-page .hero-section .cta-btn-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.home-page .hero-section .cta-btn-container button {
  display: flex;
  gap: 1rem;
  padding: 1.25em 2.5em;
}
.home-page .hero-section .cta-btn-container .contact-us {
  display: none;
}
.home-page .hero-section .cta-footer > * {
  margin: 0;
}
.home-page .hero-section .cta-footer > p {
  font-size: 1.5rem;
}
.home-page .employee-counter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 1rem;
  background-color: var(--rh-accent-color);
  color: white;
  text-align: center;
  min-height: 14rem;
}
.home-page .employee-counter .counter-numbers {
  font-size: clamp(3rem, 5vw, 4rem);
  font-weight: 900;
  text-shadow: 2px 15px 20px rgba(0, 0, 0, 0.1);
  animation-iteration-count: 1;
  line-height: 1;
}
.home-page .employee-counter .counter-text {
  font-size: clamp(0.75rem, 1.1vw, 1rem);
  font-weight: 600;
}
.home-page .short-description {
  max-width: 53rem;
  margin-inline: auto;
}
.home-page .short-description p {
  color: var(--rh-grey-text);
  line-height: 2rem;
  margin: 0;
}
.home-page .special-offer {

  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 4px;
  background-size: cover;
  color: white;
  text-transform: uppercase;
  padding: 1rem;
}
.home-page .special-offer .sale-desc > * {
  margin: 0;
}
.home-page .special-offer .sale-desc h2 {
  font-size: clamp(1.5rem, 4vw, 3rem);
}
.home-page .special-offer .sale-desc p {
  font-size: clamp(1.3rem, 2.8vw, 2.5rem);
  font-weight: 700;
  color: var(--rh-accent-color);
}
.home-page .special-offer .sale-counter p {
  font-size: clamp(1.3rem, 2.8vw, 2.5rem);
  font-weight: 700;
}
.home-page .special-offer .divider {
  width: 5rem;
  height: 3px;
  background-color: var(--rh-accent-color);
}
.home-page .category-pills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
}
.home-page .category-pills li {
  border-radius: 0.5rem;
  box-shadow: var(--rh-box-shadow);
  padding: 0.5rem;
}
.home-page .category-pills a {
  transition: color 0.3s ease;
}
.home-page .category-pills a:hover {
  color: var(--rh-accent-color);
}
.home-page .hiring-process {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.home-page .hiring-process .icon-circle {
  display: grid;
  place-items: center;
  width: 12rem;
  height: 12rem;
  margin: 0 auto 1rem;
  border-radius: 50%;
  box-shadow: var(--rh-box-shadow);
  position: relative;
}
.home-page .hiring-process .icon-circle > div {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 2rem;
  background-color: var(--rh-accent-color);
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  padding: 0.5rem 0.8rem;
}
.home-page .hiring-process li {
  position: relative;
}

.home-page .hiring-process li:last-child span {
  font-size: var(--font-size-1-5);
  font-weight: 800;

}
.home-page .hiring-process li:last-child i {
  color: var(--rh-accent-color);
}
.home-page .hiring-process li:not(:last-child):after {
  content: "\f078";
  font-family: "Font Awesome 5 Free", "sans-serif";
  font-weight: 600;
  font-size: 1.8rem;
  position: absolute;
  right: calc(50% - 10px);
  bottom: -2rem;
  color: var(--rh-accent-color);
}
.home-page .hiring-process i {
  font-size: 3.75rem;
}
.home-page .hiring-process a {
  font-size: var(--font-size-1-5);
  font-weight: 600;
}
.home-page .hiring-process p {
  max-width: 20rem;
  margin-inline: auto;
}
.home-page .clients-slider {
  display: flex;
  justify-content: center;
}
.home-page .clients-slider img {
  height: 12rem;
  object-fit: contain;
}
.home-page .clients-slider .slick-slide {
  margin-inline: 2rem;
}
.home-page .testimonials-slider {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-1-2);
}
.home-page .testimonials-slider p {
  margin: 0;
}
.home-page .testimonials-slider .testimonial-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  text-align: left;
}
.home-page .testimonials-slider .client-name {
  font-weight: 600;
}
.home-page .testimonials-slider .client-position {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  color: var(--rh-accent-color);
}
.home-page .testimonials-slider .slick-dots {
  bottom: -3rem;
}
.home-page .testimonials-slider img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: contain;
}
@media (min-width: 500px) {
  .home-page .clients-slider img {
    height: 15rem;
  }
}
@media (min-width: 768px) {
  .home-page .hero-section .hero-image {
    display: none;
  }
  .home-page .hero-section .hero-video {
    display: block;
  }
  .home-page .hero-section .cta-btn-container .contact-us {
    display: flex;
  }
  .home-page .employee-counter {
    grid-template-columns: repeat(4, 1fr);
  }
  .home-page .short-description {
    text-align: center;
  }
  .home-page .special-offer {
    grid-template-columns: 1fr auto 1fr;
  }
  .home-page .special-offer .divider {
    width: 4px;
    height: 5rem;
  }
}
@media (min-width: 990px) {
  .home-page .hiring-process {
    flex-direction: row;
  }
  .home-page .hiring-process li:not(:last-child):after {
    content: "\f054";
    right: -2rem;
    top: 5rem;
  }
}

/*# sourceMappingURL=home-style.css.map */
