/*# sourceMappingURL=home-style.css.map */
@import "variables";

.home-page {
  display: grid;
  justify-items: center;

  .first-section {
    display: grid;
    align-content: center;
    justify-content: center;
    height: 90vh;
    width: 100%;
    position: relative;

    #backgroundVideo {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    H1 {
      position: relative;
      margin: 0;
      text-align: center;

      text-transform: uppercase;
      color: #FFFFFF;
      font-weight: 800;
      font-size: 5.4vw;
      font-family: 'Montserrat', sans-serif;

      text-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    }

    .slider-text-cont {
      display: flex;
      justify-content: center;

      H2 {
        height: 70pt;
        line-height: 70pt;
        font-size: 3.4vw;
        font-weight: 400;
        font-family: 'montserrat', sans-serif;
        color: #FFFFFF;
        margin: 0;

        z-index: 2;
      }

      .scroller {
        height: 70pt;
        line-height: 70pt;
        overflow: hidden;
        padding: 0 1rem;

        .inner {
          position: relative;
          z-index: 3;

          p {
            font-weight: 800;
            font-size: 3.4vw;
            font-family: 'montserrat', sans-serif;
            color: $accent-color;
            margin: 0;
          }
        }
      }

      .scroller .inner {
        animation: 10s normal infinite running scroll;
      }

      @keyframes scroll {
        0% {
          margin-top: 0px;
        }
        10% {
          margin-top: 0px;
        }

        20% {
          margin-top: -70pt;
        }
        35% {
          margin-top: -70pt;
        }

        40% {
          margin-top: -140pt;
        }
        55% {
          margin-top: -140pt;
        }

        60% {
          margin-top: -210pt;
        }
        75% {
          margin-top: -210pt;
        }

        80% {
          margin-top: -280pt;
        }
        95% {
          margin-top: -280pt;
        }

        100% {
          margin-top: 0px;
        }
        110% {
          margin-top: 0px;
        }
      }
    }

    .first-button-cont {

      display: flex;
      justify-content: center;
      z-index: 4;
      padding-top: 2rem;

      a {
        font-size: 1.2rem;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
        color: #FFFFFF;
        text-decoration: none;

        display: flex;
        justify-content: center;
        align-items: center;


        background-color: $accent-color;
        border-radius: 4px;
        height: 57px;
        width: 220px;
        margin: 0 2.5%;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          background-color: $hover-accent;

        }

      }

      i {
        padding-right: 1rem;
      }
    }

    .no-taxes {
      text-align: center;
      font-family: Montserrat, sans-serif;
      font-weight: 300;
      font-size: 1.2rem;
      color: #FFFFFF;
      z-index: 3;
      margin: 0;
      line-height: 2em;
      padding-top: 2rem;

    }
  }

  .employee-counter {
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: space-between;

    padding: 0 5%;
    background-color: $accent-color;


    div {
      display: grid;
      justify-content: center;
      align-content: center;

      div {
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
      }

      .counter-numb {
        font-size: 5vw;
        font-weight: 800;

        text-shadow: 2px 15px 20px rgba(0, 0, 0, 0.1);
        animation-iteration-count: 1;
      }

      .counter-text {
        font-size: 1.1vw;
        font-weight: 600;
        line-height: 1rem;
      }
    }
  }

  .short-description {
    padding: 3rem 5% 0;

    p {
      color: $text-color;
      font-size: 1.3vw;
      font-weight: 400;
      text-align: center;
    }
  }

  .special-offer {
    width: clamp(1150px, 1250px, 1300px);
    height: 250px;
    padding: 1rem 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;


    background-image: url(https://new.rh-s.com/wp-content/uploads/2021/11/SWIEJKO_watercolorpaper_59_42.png);
    object-fit: cover;

    border-radius: 4px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);

    .sale-descr {
      text-align: center;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      width: 45%;

      H1 {
        color: #ffffff;
        font-weight: 800;
        margin: 0;
        font-size: 3rem;
      }

      p {
        color: $accent-color;
        font-weight: 700;
        margin: 0;
        font-size: 3rem;
      }
    }

    .divider {
      height: 6rem;
      width: 5px;
      background: $accent-color;
      z-index: 3;
      position: relative;
    }

    .sale-counter {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      color: #FFFFFF;
      display: grid;
      justify-content: center;

      width: 45%;

      p {
        font-weight: 800;
        font-size: 2.5rem;
        margin: 0;
      }

      .sale-link {
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.4rem;
        font-weight: 700;

        background-color: $accent-color;
        border-radius: 4px;

        display: grid;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 220px;

        transition: 0.3s;

        &:hover {
          background-color: $hover-accent;
        }
      }
    }
  }

  .employees-card {
    padding-top: 3rem;

    .products {
      margin: 0;
      padding: 0;
    }
  }

  .price-card-section {
    width: 100%;
    padding: 3rem 5%;
    display: flex;
    flex-flow: column;

    H1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.6vw;
      font-weight: 900;
      color: $text-color;
      margin: 0;
      padding-bottom: 2rem;

      text-align: center;

      span {
        color: $accent-color;
      }
    }

    .cards {
      display: flex;
      justify-content: space-between;


      .pricing-card-home {
        height: 408px;
        width: clamp(250px, 300px, 330px);
        display: flex;
        flex-flow: column;

        border-radius: 8px;
        box-shadow: 1px 2px 7px 0 rgba(0, 0, 0, 0.15);
        background-color: #F7F7F7;

        span {
          margin: 0;
          text-align: center;
        }

        H3 {
          margin: 0;
          text-align: center;
        }

        .pricing-card-header {
          background-color: $text-color;
          width: 100%;
          height: 50px;
          border-radius: 8px 8px 0 0;

          display: grid;
          align-content: center;

          H3 {
            color: #ffffff;
            font-weight: 700;
          }
        }

        main {
          //padding-top: 2rem;
          display: flex;
          flex-flow: column;
          flex-grow: 1;

          .card-price {
            font-size: 3rem;
            font-weight: 800;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: flex-end;

          }

          .card-positions {
            flex-grow: 1.2;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            row-gap: 1rem;
            column-gap: 1rem;

            span {
              font-size: 1.2rem;
              line-height: 1;
              font-weight: 400;
            }
          }

        }

        .pricing-card-footer {
          text-align: center;

          .work-hours {

            color: $accent-color;
            font-weight: 300;
          }

        }

      }
    }
  }

}
