:root {
  --rh-accent-color: #FF5252;
  --rh-accent-color-lighten: #ff8080;
  --rh-accent-color-darken: #ff2e2e;
  --rh-green-color: #2ecc71;
  --rh-grey-c8: #c8c8c8;
  --rh-grey-d8: #d8d8d8;
  --rh-dark-grey: #54595f;
  --rh-light-grey: #ececec;
  --rh-black: #222;
  --rh-grey-text: #7a7a7a;
  --rh-light-grey-text: #bcbcbc;
  --scrollbar-width: 8px;
  --zen-padding: calc((100vw - var(--scrollbar-width)) / 20);
  --rh-box-shadow: 6px 4px 10px rgb(0 0 0 / 10%);
  --font-size-1-125: 1.125rem;
  --font-size-1-2: 1.2rem;
  --font-size-1-5: 1.5rem;
  --font-size-1-18: 1.18rem;
  --border-radius: 8px;
}

.pricing {
  padding-inline: calc((100vw - var(--scrollbar-width)) / 30);
  text-align: center;
}
.pricing .pricing-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  font-size: clamp(11px, 5vw, 24px);
  font-weight: 700;
}
.pricing .pricing-switch span {
  text-align: center;
  transition: color 0.5s ease;
}
.pricing .pricing-switch span.active {
  color: red;
}
.pricing .pricing-switch .switch {
  position: relative;
  appearance: none;
  background-color: var(--rh-accent-color);
  border-radius: 1.8rem;
  box-shadow: inset 0px 0px 8px 1px rgba(0, 0, 0, 0.3);
  height: 20px;
  min-width: 48px;
  cursor: pointer;
  outline: 0;
  transition: 0.3s ease;
}
.pricing .pricing-switch .switch:checked {
  background-color: grey;
}
.pricing .pricing-switch .switch:before {
  content: "";
  background-color: white;
  border-radius: 1.8rem;
  box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  transform: scale(1.1);
  transition: 0.5s ease;
}
.pricing .pricing-switch .switch:checked:before {
  left: 28px;
}
.pricing .switch-desc {
  display: none;
  transition: display 0.3s ease;
}
.pricing .switch-desc p {
  font-size: 18px;
  font-weight: 700;
}
.pricing .switch-desc.active {
  display: block;
}
.pricing .pricing-cards {
  display: grid;
  gap: 5vw;
  justify-items: center;
}
.pricing .pricing-cards .card {
  border-radius: 0.5rem;
  box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.3);
  width: min(100%, 325px);
}
.pricing .pricing-cards h3 {
  background-color: #54595f;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  color: white;
  font-size: 19px;
  margin: 0;
  padding-block: 1rem;
}
.pricing .pricing-cards .card-props {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}
.pricing .pricing-cards .card-props li {
  font-size: 19px;
}
.pricing .pricing-cards .card-props .card-price {
  font-size: 3rem;
  font-weight: 800;
}
.pricing .pricing-cards .card-props .card-price sup {
  font-size: 2.25rem;
}
.pricing h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
.pricing .offer-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10vw;
  align-items: center;
}
.pricing .offer-cards .card {
  border-radius: 0.5rem;
  box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  width: min(100%, 325px);
}
.pricing .offer-cards .card h3 {
  font-size: 1.5rem;
  margin-block: 0 1.5rem;
}
.pricing .offer-cards .card .price {
  font-size: 3rem;
  font-weight: 700;
}
.pricing .offer-cards .card.center {
  background-color: var(--rh-accent-color);
  color: white;
  transform: scale(1.1);
}
.pricing .offer-cards .card.center button {
  background-color: white;
  color: var(--rh-accent-color);
}
.pricing .offer-cards .card.center button:hover {
  background-color: #61ce70;
  color: white;
}
.pricing .offer-cards .card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.75rem;
  line-height: 1.3;
}
.pricing .offer-cards button {
  background-color: var(--rh-accent-color);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.125rem;
  font-weight: 700;
  padding: 0.8em 2em;
  margin-top: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.pricing .offer-cards button:hover {
  background-color: #61ce70;
}
.pricing table {
  border-collapse: collapse;
}
.pricing table tr {
  border-bottom: 1px solid #444444;
}
.pricing table tr > th {
  font-size: clamp(0.875rem, 3vw, 1rem);
  font-weight: 400;
  padding-block: 1rem;
}
.pricing table td {
  padding-block: 1rem;
}
.pricing table th:first-child,
.pricing table td:first-child {
  font-size: clamp(0.875rem, 4vw, 1rem);
  font-weight: 600;
  text-align: left;
}
.pricing table th.table-header {
  font-size: clamp(1rem, 4vw, 1.5rem);
  font-weight: 700;
}
.pricing table .plus,
.pricing table .minus {
  font-weight: 700;
  text-align: center;
  font-size: 1.375rem;
}
.pricing table .plus {
  background-color: #F5F5F5;
  color: #61ce70;
}
.pricing table .minus {
  color: var(--rh-accent-color);
}
@media (min-width: 450px) {
  .pricing .pricing-switch .switch {
    height: 32px;
    min-width: 64px;
  }
  .pricing .pricing-switch .switch:before {
    width: 32px;
    height: 32px;
  }
  .pricing .pricing-switch .switch:checked:before {
    left: 32px;
  }
}
@media (min-width: 768px) {
  .pricing .pricing-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing .offer-cards {
    gap: 5vw;
  }
}
@media (min-width: 1050px) {
  .pricing .pricing-cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .pricing .offer-cards {
    flex-direction: row;
  }
  .pricing table {
    margin-inline: auto;
    max-width: 80%;
  }
  .pricing table tr {
    border-bottom: 1px solid #444444;
  }
  .pricing table tr > th {
    padding-inline: 1rem;
  }
}

/*# sourceMappingURL=pricing.css.map */
